<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.beatbox.SoundViewModel" />
    </data>

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:backgroundTint="@color/purple_700"
        android:text="@{viewModel.title}"
        tools:text="Sound name" />
</layout>